# upwork-java-samples

./: .gitignore  README.md  pom.xml
integration-demo/: README.md  pom.xml
integration-demo/src/main/java/com/example/: IntegrationDemoApplication.java
integration-demo/src/main/java/com/example/integration/client/: ExternalApiClient.java
integration-demo/src/main/java/com/example/integration/service/: QuoteService.java
integration-demo/src/main/java/com/example/integration/web/: QuoteController.java
integration-demo/src/test/java/com/example/integration/service/: QuoteServiceTest.java
integration-demo/src/test/java/com/example/integration/web/: QuoteControllerTest.java
user-service/: README.md  pom.xml
user-service/src/main/java/com/example/users/: UserServiceApplication.java
user-service/src/main/java/com/example/users/domain/: User.java
user-service/src/main/java/com/example/users/repo/: UserRepository.java
user-service/src/main/java/com/example/users/web/: UserController.java
user-service/src/test/java/com/example/users/domain/: UserValidationTest.java
user-service/src/test/java/com/example/users/repo/: UserRepositoryTest.java
user-service/src/test/java/com/example/users/web/: UserControllerTest.java
